{
  "name": "Chunks-client",
  "version": "0.0.1",
  "description": "A Chunks Client POC",
  "main": "main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "author": "pldubouilh",
  "license": "GPL-3.0",
  "homepage": "https://github.com/pldubouilh",
  "dependencies": {
    "webtorrent": "0.63.4",
    "simple-sha1": "*",
    "ed25519-supercop": "*",
    "fs": "*",
    "jsonfile": "*",
    "glob": "*",
    "mkdirp": "*",
    "electron-packager": "*"
  },
  "scripts": {
    "package-mac": "electron-packager . Chunks --platform=darwin --ignore=builds --ignore=graphs --overwrite --arch=x64 --version=0.36.3 --out=builds",
    "package-win": "electron-packager . Chunks --platform=win32  --ignore=builds --ignore=graphs --overwrite --arch=x64 --version=0.36.3 --out=builds",
    "package-linux": "electron-packager . Chunks --platform=linux  --ignore=builds --ignore=graphs --overwrite --arch=x64 --version=0.36.3 --out=builds",
    "refresh-package": "cp -r src/* builds/Chunks-darwin-x64/Chunks.app/Contents/Resources/app/src/",
    "start-package": "open builds/Chunks-darwin-x64/Chunks.app"
  }
}
